<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentName>customListViewSelector</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>CustomListView</componentName>
        </componentInstances>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>left</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>middle</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>right</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>In Development Home</masterLabel>
    <template>
        <name>home:desktopTemplateHeaderThreeColumns</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
